{{/*
    Trigger type: none.

    Copyright (c): StinkySlinky#8071, 2021
    Source: <https://github.com/l-zeuch/lagpdb-cc>
    Updated by: <htps://github.com/jantsop>
    Licensed under the terms of BSD-3-Clause
*/}}

{{/* CONFIG AREA START */}}

{{$CC_ID := ##}} {{/*The custom command ID of your setup3 command. */}}

{{/*CONFIG AREA END */}}

{{$dict1 := dict}}
{{- range $key, $value := (dbGet 1 "Names").Value -}}
    {{$silent := ($dict1.Set $key $value) -}}
{{end}}
 
{{$addDict := dict 495 "Snivy" 496 "Servine" 497 "Serperior" 498 "Tepig" 499 "Pignite" 500 "Emboar" 
            501 "Oshawott" 502 "Dewott" 503 "Samurott" 504 "Patrat" 505 "Watchog" 
            506 "Lillipup" 507 "Herdier" 508 "Stoutland" 509 "Purrloin" 510 "Liepard" 
            511 "Pansage" 512 "Simisage" 513 "Pansear" 514 "Simisear" 515 "Panpour" 
            516 "Simipour" 517 "Munna" 518 "Musharna" 519 "Pidove" 520 "Tranquill" 
            521 "Unfezant" 522 "Blitzle" 523 "Zebstrika" 524 "Roggenrola" 525 "Boldore" 
            526 "Gigalith" 527 "Woobat" 528 "Swoobat" 529 "Drilbur" 530 "Excadrill" 
            531 "Audino" 532 "Timburr" 533 "Gurdurr" 534 "Conkeldurr" 535 "Tympole" 
            536 "Palpitoad" 537 "Seismitoad" 538 "Throh" 539 "Sawk" 540 "Sewaddle" 
            541 "Swadloon" 542 "Leavanny" 543 "Venipede" 544 "Whirlipede" 545 "Scolipede" 
            546 "Cottonee" 547 "Whimsicott" 548 "Petilil" 549 "Lilligant" 550 "Basculin" 
            551 "Sandile" 552 "Krokorok" 553 "Krookodile" 554 "Darumaka" 555 "Darmanitan" 
            556 "Maractus" 557 "Dwebble" 558 "Crustle" 559 "Scraggy" 560 "Scrafty" 
            561 "Sigilyph" 562 "Yamask" 563 "Cofagrigus" 564 "Tirtouga" 565 "Carracosta" 
            566 "Archen" 567 "Archeops" 568 "Trubbish" 569 "Garbodor" 570 "Zorua" 
            571 "Zoroark" 572 "Minccino" 573 "Cinccino" 574 "Gothita" 575 "Gothorita" 
            576 "Gothitelle" 577 "Solosis" 578 "Duosion" 579 "Reuniclus" 580 "Ducklett" 
            581 "Swanna" 582 "Vanillite" 583 "Vanillish" 584 "Vanilluxe" 585 "Deerling" 
            586 "Sawsbuck" 587 "Emolga" 588 "Karrablast" 589 "Escavalier" 590 "Foongus" 
            591 "Amoonguss" 592 "Frillish" 593 "Jellicent" 594 "Alomomola" 595 "Joltik" 
            596 "Galvantula" 597 "Ferroseed" 598 "Ferrothorn" 599 "Klink" 600 "Klang" 
            601 "Klinklang" 602 "Tynamo" 603 "Eelektrik" 604 "Eelektross" 605 "Elgyem" 
            606 "Beheeyem" 607 "Litwick" 608 "Lampent" 609 "Chandelure" 610 "Axew" 
            611 "Fraxure" 612 "Haxorus" 613 "Cubchoo" 614 "Beartic" 615 "Cryogonal" 
            616 "Shelmet" 617 "Accelgor" 618 "Stunfisk" 619 "Mienfoo" 620 "Mienshao" 
            621 "Druddigon" 622 "Golett" 623 "Golurk" 624 "Pawniard" 625 "Bisharp" 
            626 "Bouffalant" 627 "Rufflet" 628 "Braviary" 629 "Vullaby" 630 "Mandibuzz" 
            631 "Heatmor" 632 "Durant" 633 "Deino" 634 "Zweilous" 635 "Hydreigon" 
            636 "Larvesta" 637 "Volcarona" 638 "Cobalion" 639 "Terrakion" 640 "Virizion" 
            641 "Tornadus" 642 "Thundurus" 643 "Reshiram" 644 "Zekrom" 645 "Landorus" 
            646 "Kyurem" 647 "Keldeo" 648 "Meloetta" 649 "Genesect" 650 "Chespin" 
            651 "Quilladin" 652 "Chesnaught" 653 "Fennekin" 654 "Braixen" 655 "Delphox" 
            656 "Froakie" 657 "Frogadier" 658 "Greninja" 659 "Bunnelby" 660 "Diggersby" 
            661 "Fletchling" 662 "Fletchinder" 663 "Talonflame" 664 "Scatterbug" 665 "Spewpa" 
            666 "Vivillon" 667 "Litleo" 668 "Pyroar" 669 "Flabébé" 670 "Floette" 
            671 "Florges" 672 "Skiddo" 673 "Gogoat" 674 "Pancham" 675 "Pangoro" 
            676 "Furfrou" 677 "Espurr" 678 "Meowstic" 679 "Honedge" 680 "Doublade" 
            681 "Aegislash" 682 "Spritzee" 683 "Aromatisse" 684 "Swirlix" 685 "Slurpuff" 
            686 "Inkay" 687 "Malamar" 688 "Binacle" 689 "Barbaracle" 690 "Skrelp" 
            691 "Dragalge" 692 "Clauncher" 693 "Clawitzer" 694 "Helioptile" 695 "Heliolisk" 
            696 "Tyrunt" 697 "Tyrantrum" 698 "Amaura" 699 "Aurorus" 700 "Sylveon" 
            701 "Hawlucha" 702 "Dedenne" 703 "Carbink" 704 "Goomy" 705 "Sliggoo" 
            706 "Goodra" 707 "Klefki" 708 "Phantump" 709 "Trevenant" 710 "Pumpkaboo" 
            711 "Gourgeist" 712 "Bergmite" 713 "Avalugg" 714 "Noibat" 715 "Noivern" 
            716 "Xerneas" 717 "Yveltal" 718 "Zygarde" 719 "Diancie" 720 "Hoopa"
            721 "Volcanion" 722 "Rowlet" 723 "Dartrix" 724 "Decidueye" 725 "Litten" 
            726 "Torracat" 727 "Incineroar" 728 "Popplio" 729 "Brionne" 730 "Primarina" 
            731 "Pikipek" 732 "Trumbeak" 733 "Toucannon" 734 "Yungoos" 735 "Gumshoos" 
            736 "Grubbin" 737 "Charjabug" 738 "Vikavolt" 739 "Crabrawler" 740 "Crabominable" 
            741 "Oricorio" 742 "Cutiefly" 743 "Ribombee" 744 "Rockruff" 745 "Lycanroc" 
            746 "Wishiwashi" 747 "Mareanie" 748 "Toxapex" 749 "Mudbray" 750 "Mudsdale" 
            751 "Dewpider" 752 "Araquanid" 753 "Fomantis" 754 "Lurantis" 755 "Morelull" 
            756 "Shiinotic" 757 "Salandit" 758 "Salazzle" 759 "Stufful" 760 "Bewear" 
            761 "Bounsweet" 762 "Steenee" 763 "Tsareena" 764 "Comfey" 765 "Oranguru" 
            766 "Passimian" 767 "Wimpod" 768 "Golisopod" 769 "Sandygast" 770 "Palossand" 
            771 "Pyukumuku" 772 "Type: Null" 773 "Silvally" 774 "Minior" 775 "Komala" 
            776 "Turtonator" 777 "Togedemaru" 778 "Mimikyu" 779 "Bruxish" 780 "Drampa" 
            781 "Dhelmise" 782 "Jangmo-o" 783 "Hakamo-o" 784 "Kommo-o" 785 "Tapu Koko" 
            786 "Tapu Lele" 787 "Tapu Bulu" 788 "Tapu Fini" 789 "Cosmog" 790 "Cosmoem" 
            791 "Solgaleo" 792 "Lunala" 793 "Nihilego" 794 "Buzzwole" 795 "Pheromosa" 
            796 "Xurkitree" 797 "Celesteela" 798 "Kartana" 799 "Guzzlord" 800 "Necrozma" 
            801 "Magearna" 802 "Marshadow" 803 "Poipole" 804 "Naganadel" 805 "Stakataka"
            806 "Blacephalon" 807 "Zeraora" 808 "Meltan" 809 "Melmetal"}}
 
{{range $k,$v := $addDict -}}
    {{- $dict1.Set $k $v -}}
{{- end}}
{{dbSet 1 "Names" $dict1}}
setup2 done!
{{deleteResponse}}
{{execCC $CC_ID nil 0 nil}}